<ui version="4.0" >
 <class>DialogInfo</class>
 <widget class="QDialog" name="DialogInfo" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Informations</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../res.qrc" >
    <normaloff>:/Toolbar/pics/ascii-design.png</normaloff>:/Toolbar/pics/ascii-design.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Informations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap resource="../res.qrc" >:/Toolbar/pics/ascii-design.png</pixmap>
        </property>
        <property name="scaledContents" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;title>Ascii Design&lt;/title>&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:600; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400;">&lt;span style=" font-size:10pt; font-weight:600;">Ascii Design 0.1&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400;">&lt;span style=" font-size:10pt;">(c) Faster 2004 - 2009 GNU - GPL&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400; color:#000000;">&lt;span style=" font-weight:600;">Developer: &lt;/span>Faster&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400; color:#000000;">&lt;span style=" font-weight:600;">E-mail:&lt;/span>&amp;lt;&lt;a href="mailto:faster3ck@gmail.com">&lt;span style=" text-decoration: underline; color:#0000ff;">faster3ck@gmail.com&lt;/span>&lt;/a>&amp;gt;&lt;br />&lt;span style=" font-weight:600;">Author:&lt;/span>&lt;a href="http://fasterindesign.ilbello.com">&lt;span style=" text-decoration: underline; color:#0000c0;">http://fasterindesign.ilbello.com&lt;/span>&lt;/a>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400; text-decoration: underline; color:#0000ff;">&lt;span style=" font-weight:600; text-decoration:none; color:#000000;">Ascii Design:&lt;/span>&lt;a href="http://sourceforge.net/projects/ascii-design/">&lt;span style=" color:#0000c0;">http://sourceforge.net/projects/ascii-design/&lt;/span>&lt;/a>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc" />
 </resources>
 <connections/>
</ui>
